# ejemplos-spring

./: README.md
servicios-alto-nivel/: README.md  pom.xml
servicios-alto-nivel/src/main/java/app/san/servicios/: Application.java  ServiciosNpaApplication.java
servicios-alto-nivel/src/main/java/app/san/servicios/config/: WebServiceConfig.java
servicios-alto-nivel/src/main/java/app/san/servicios/endpoint/: CountryEndpoint.java  MyEndpoint.java  UserEndpoint.java
servicios-alto-nivel/src/main/java/app/san/servicios/model/: TipoUsuario.java  Usuario.java
servicios-alto-nivel/src/main/java/app/san/servicios/repository/: CountryRepository.java  UsersRepository.java
servicios-alto-nivel/src/main/resources/: countries.xsd  usuarios.xsd
servicios-alto-nivel/src/test/java/app/san/servicios/: ServiciosNpaApplicationTests.java
spring-config/: README.md  pom.xml
spring-config/src/main/java/com/marugi/SpringConfig/: SpringConfigApplication.java
spring-config/src/main/java/com/marugi/SpringConfig/Config/: MyConfiguration.java
spring-config/src/main/java/com/marugi/SpringConfig/model/: Usuario.java
spring-config/src/main/resources/: configFile.yml
spring-config/src/test/java/com/marugi/SpringConfig/: SpringConfigApplicationTests.java
